<!doctype html>
<html lang = "en">
    <head>
      <nav class='navClass'>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li>Coffee</li>
    <li>Cuisine
      <ul class="sub-menu">
        <li>Breakfast</li>
        <li>Lunch</li>
        <li>Dinner</li>
      </ul>


    </li>
    <li>Directions</li>
    <li><a href="contact.html">Contact</a></li>

  </ul>

</nav>

        
            <title>Rippling River Lodge::Reservations</title>
              <meta charset="utf-8">
            <h1>Contact us</h1>
          
                
       
                  
 
            
        




                

                 <h3>Reach out to us any time </h3>
              <ul>
            <li>Telephone - 555-555-5555
            <li>Email - ripplingriver@yahoo.com
            <li>Address - 1111 Oak Drive
            </li>
            <style>
            th{
                font-size: 20pt;
                color:sandybrown;
                
                
            }
            td{
                font-size: 15pt;
                
              
            
                color:sandybrown;
                text-decoration: line-through;
                
            }
            h3{
                font-size:20pt;
                color: sandybrown
            }
            li{
                font-size: 14pt;
                color: sandybrown
            }
            h1{
                font-size: 20pt;
                color:sandybrown

            }
            p{
                font-size: 20pt;
                color:sandybrown
                

            }

            .navClass > ul {
              background-color:gray;
              color: darkgrey;
              
            }

            .navClass > ul > li{
              list-style-type: none;
              display:inline-block;
              padding:5px 25px;
              position: relative;
              
            }

            .navClass > ul > li:hover{
              background-color: darkslategrey;
            }

            ul.sub-menu{
              position: absolute;
              list-style-type: none;
              width:120px;
              padding-left: 0px;
              margin-left: -25px;
              opacity: 0;
              color:gray;


            }

            ul.sub-menu li{
              padding-left: 25px;
              padding-top: 5px;
              padding-bottom: 5px;
              color:gray;
            }

            .navClass li:hover .sub-menu{
              opacity: 1;

            }
            .diClasss{
              position: absolute;
              right:25px;
              top:80px;

            }

            header{
              position: absolute;
              top:120px;
              right:40px;
             }
             footer{
               font-size: 40pt;
               color:black;
               position: absolute;
               top:1000px;
               right:500px;
               
             }
            

            



            

</style>

                



            

